# Copy this file as .env and set value of each variables

# common
HOST_HOME= # /home/user
GIT_HUB_SSH_KEY=

# base
# COMPOSE_VERSION= # 1.29.2

# go
GO_VERSION= # 1.16.5
GO_ARCH= # amd64

# java
JDK_VERSION=
