# Copy this file as .env and set value of each variables

# common
HOST_HOME= # /home/user
GIT_HUB_SSH_KEY=
CPU_ARCH= # amd64

# base
# COMPOSE_VERSION= # 1.29.2

# go
GO_VERSION= # 1.16.5

# java
JDK_VERSION=
